# CoinVerter

./: System Design Document CoinVerter.doc  pom.xml
Deliverables/: Object Design Document CoinVerter.doc  Problem Statement Coinverter.doc  Requirements Analysis Document Coinverter.doc  System Design Document CoinVerter.doc  Test Plan CoinVerter.doc  Test case specification CoinVerter.doc
Documenti/: 03.Informazioni progetto CoinVerter.xlsx
Drafts/: Problem Statement Coinverter[TODO].doc  Requirements Analysis Document Coinverter local.doc  Requirements Analysis Document Coinverter.doc  System Design Document CoinVerter.doc  Test Plan CoinVerter.doc
src/main/java/admin/: ModifyProductServlet.java  ModifyProductServletTest.java
src/main/java/coin/: Carrello.java  CarrelloTest.java  CartServlet.java  CartServletTest.java  Checkout.java  CheckoutTest.java  OrderDaoDataSource.java  OrderDaoDataSourceTest.java  OrdiniServlet.java  OrdiniServletTest.java
src/main/java/connection/: ConPool.java
src/main/java/prodotti/: IProductDAO.java  ManageProductServlet.java  ManageProductServletTest.java  ProductAdminServlet.java  ProductAdminServletTest.java  ProductBean.java  ProductDaoDataSource.java  ShopServlet.java  ShopServletTest.java
src/main/java/utenti/: AccountAdminServlet.java  AccountAdminServletTest.java  Encrypter.java  IUsersDAO.java  Login.java  LoginTest.java  Logout.java  LogoutTest.java  ManageAccountServlet.java  ManageAccountServletTest.java  RegisterServlet.java  RegisterServletTest.java  TestDataSource.java  UsersDaoDataSource.java
src/main/webapp/: cart.jsp  error.html  error.jsp  footer.html  footer.jsp  header.jsp  index.jsp  login.jsp  pay.html  pay.jsp  register.jsp  shop.jsp
src/main/webapp/CSS/: adminHeader.css  light.css  shopLow.css  shopPezza.css
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: ModificaForm.jsp  ProdottoForm.jsp  adminHeader.jsp  gestioneAccount.jsp  gestioneProdotti.jsp  gindex.jsp
